package com.andre.fitnesstracker

fun levelMessage(level: String): Pair<String, String> {
    return when (level) {
        "Спортсмен" ->
            "Новый уровень!" to
                    "Круто! Ты уже не новичок.\nРуки крепче, ноги сильнее.\nТеперь ты спортсмен."

        "Атлет" ->
            "Новый уровень!" to
                    "Серия растёт, сила тоже.\nТы вошёл в ритм тренировок.\nТеперь ты Атлет."

        "Мастер" ->
            "Новый уровень!" to
                    "Ты держишь темп, когда другие сдаются.\nСила стала привычкой.\nТы Мастер."

        "Легенда" ->
            "Новый уровень!" to
                    "Ты держишь высокий темп.\nСила и дисциплина уже часть тебя.\nТы Легенда."

        "Титан" ->
            "Новый уровень!" to
                    "Невероятно.\nТы превратил дисциплину в стиль жизни.\nТы Титан."

        else -> "" to ""
    }
}